[libdefaults]
    default_realm = KERBEROS.RCLONE
    dns_lookup_realm = false
    dns_lookup_kdc = false
    forwardable = true
    proxiable = true
[realms]
    KERBEROS.RCLONE = {
        kdc = localhost
    }
